/* font */
@font-face {
    font-family: 'Manrope';
    src: url('./fonts/Manrope/Manrope-VariableFont_wght.ttf') format('truetype')
}

/* Reset de estilos padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

input, textarea {
    border: none !important;
    outline: none !important;
}

/* Estilos para o corpo da página */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #253943;
}
header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .conteiner_logo_text {
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .logo {
    width: 100%;
    height: 250px;
  }

  .logo img {
    width: 100%;
    max-width: 500px; /* Ajuste conforme necessário */
    height: 100%;
    object-fit: cover;
    margin-right: 50px; /* Adiciona espaço entre a logomarca e o texto */
  }
  
  .about-us {
    text-align:  left;
    background-position: left;
    padding-left: 30px;
  }

  .about-us h1 {
    margin-bottom: 30px;
    color: white;
    font-size: 2em;
  }

  .about-us p {
    color: white;
    font-size: 1.5em;
  }

  .container_como_nos {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    gap: 20px;
  }

  .container_como_nos .como_nos_img {
    width: 50%;
  }

  .container_como_nos .como_nos_img img {
    width: 100%;
  }

  .container_como_nos .como_nos {
    width: 50%;
  }

  .container_como_nos .como_nos h1 {
    color: white;
    margin-bottom: 20px;
  }

  .container_como_nos .como_nos p {
    color: white;
    line-height: 1.4em;
    font-size: 1.3em;
  }

  .saiba_mais {
    width: 100%;
    text-align: center;
    padding-top: 20px;
  }

  .container_como_nos .como_nos a {
    text-decoration: none;
    color: black;
    background-color: #d6ae5e;
    padding: 5px 25px;
    border-radius: 50px 50px 50px 50px;
  }

  
  .service {
    height: 100%;
    height: 500px;
  }

  .service img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    max-width: 400px; /* Ajuste conforme necessário */
    margin-left: 20px; /* Adiciona espaço entre o texto e a imagem de serviço */
  }
  
  h1 {
    font-size: 24px;
    
  }
  


/* Estilos para a barra de navegação */
.navbar {
     /* Cor de fundo da navbar */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar-list {
    list-style: none;
    display: flex;
}

.navbar-list li {
    margin-right: 20px;
}

.navbar-list li:last-child {
    margin-right: 0;
}

.navbar-list a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.2rem;
}


/* Estilos para links na navbar quando passar o mouse */
.navbar-list a:hover {
    color: #d6ae5e; /* Cor de destaque */
}

/* estilos para nossos serviços */

.container_servicos {
    margin: 40px 0;
}

.container_servicos .servicos_title {
    color: white;
    text-align: center;
}

.conteiner_cards {
    display: grid;
    grid-template-columns: 300px;
    gap: 20px;
    margin: 60px 0;
    align-items: center;
    justify-content: center;
}

.conteiner_cards .card {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .card_img {
    height: 200px;
    width: 100%;
}

.card .card_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .title_card {
    margin: 20px 0;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: .8em;
}

.card .description_card {
    color: white;
    line-height: 1.4;
}

.card .btn_Card {
    display: block;
    text-align: center;
    padding: 10px 0;
    margin: 0;
}

.card .btn_Card a {
    width: 180px;
    height: 40px;
    color: black;
    text-decoration: none;
    display: inline-block;
    border-radius: 50px 50px 50px 50px;
    background-color: #EAD89B;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 10px auto;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container .form_logo {
    height: 200px;
}

.container .form_logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.container .content {
    width: 400px;
}

.container .content .client {
    border: 1px solid #000000; padding: 20px; margin: 10px auto; max-width: 400px;
}


.cta-button {
    background-color: #ff8800; /* Cor do botão de chamada para ação (CTA) */
    color: #000000;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #ff6600; /* Cor de destaque do botão ao passar o mouse */
}

/* Estilos para o formulário */
.form {
    width: 100%;
    max-width: 300px;
    padding: 20px;
    border-radius: 5px;
    text-align: start;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: white;
    text-transform: uppercase;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 3px;
}

.form-group textarea {
    height: 100px;
}

.btn {
    text-align: center;
}

.btn button {
    padding: 5px 20px;
    background-color: #d6ae5e;
    color: black;
    font-weight: 600;
    border: none;
    border-radius: 50px 50px 50px 50px;
}

button:hover {
    background-color: #ff6600;
}

/* responsividade */

@media (min-width:900px) {
    header {
        flex-direction: initial;
        align-items: end;
    }

    .conteiner_cards {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .container_como_nos {
        flex-direction: initial;
    }
}

@media (min-width:900px) {
    .container {
        flex-direction: initial;
    }

    .container .form_logo {
        width: 50%;
        height: initial;
    }
    
}